[gd_scene load_steps=8 format=3 uid="uid://dfmoavtg2c4yu"]

[ext_resource type="Script" path="res://Nodes/objetos/dark_door.gd" id="1_5pvhy"]
[ext_resource type="Texture2D" uid="uid://bhfq1g47gsm6o" path="res://Sprites/Objetos/wall_escuridao.png" id="1_h0ts5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1erj"]
size = Vector2(7.9, 16.2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bp353"]
size = Vector2(23, 16.1)

[sub_resource type="Animation" id="Animation_qbtv5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_04rom"]
resource_name = "close"
length = 2.0
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.36),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.36),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yjmbx"]
_data = {
"RESET": SubResource("Animation_qbtv5"),
"close": SubResource("Animation_04rom")
}

[node name="Dark_door" type="StaticBody2D"]
scale = Vector2(10, 10)
script = ExtResource("1_5pvhy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h0ts5")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0499996, 0.2)
shape = SubResource("RectangleShape2D_e1erj")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16384

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.399999, 0.0500003)
shape = SubResource("RectangleShape2D_bp353")
debug_color = Color(0.634, 0.528, 0, 0.07)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yjmbx")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
