[gd_scene load_steps=4 format=3 uid="uid://d8pnx21i04qs"]

[ext_resource type="Script" path="res://Nodes/objetos/spike.gd" id="1_76xwn"]
[ext_resource type="Texture2D" uid="uid://5gcgv5wvi5qw" path="res://Sprites/Objetos/spike.png" id="1_gyt33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i536l"]
size = Vector2(4, 2)

[node name="Spike" type="Node2D"]
script = ExtResource("1_76xwn")

[node name="Spike" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="Spike"]
texture = ExtResource("1_gyt33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike"]
position = Vector2(-1.19209e-07, 1)
shape = SubResource("RectangleShape2D_i536l")
debug_color = Color(0.968627, 0.176471, 0, 0.0980392)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -10)
