[gd_scene load_steps=8 format=3 uid="uid://cd1dqo4k7omuc"]

[ext_resource type="Script" path="res://Nodes/objetos/vaso.gd" id="1_b1qjq"]
[ext_resource type="Texture2D" uid="uid://d38qd18v13njg" path="res://Sprites/Objetos/vaso_static.png" id="1_xwcf0"]
[ext_resource type="Script" path="res://Nodes/objetos/vaso_obj.gd" id="2_0hegg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xruth"]
size = Vector2(7.9, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hx0f7"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0rah"]
size = Vector2(12.7, 11.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md2cg"]
size = Vector2(15, 13)

[node name="Vaso" type="Node2D"]
script = ExtResource("1_b1qjq")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 6
collision_mask = 21
slide_on_ceiling = false
script = ExtResource("2_0hegg")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_xwcf0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -7.45058e-08)
shape = SubResource("RectangleShape2D_xruth")

[node name="Pick_up_zone" type="Area2D" parent="CharacterBody2D"]
collision_layer = 1028
collision_mask = 1028

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Pick_up_zone"]
shape = SubResource("RectangleShape2D_hx0f7")
debug_color = Color(0, 0.643137, 0.333333, 0)

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
collision_layer = 80
collision_mask = 80

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(-0.25, -0.4)
shape = SubResource("RectangleShape2D_c0rah")
disabled = true
debug_color = Color(0.862745, 0.380392, 0.0901961, 0.0745098)

[node name="hurt_box" type="Area2D" parent="CharacterBody2D"]
collision_layer = 0
collision_mask = 88

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/hurt_box"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_md2cg")
debug_color = Color(0.85098, 0.372549, 0, 0)

[node name="RayCast2D" type="RayCast2D" parent="CharacterBody2D"]
position = Vector2(0, -2)
target_position = Vector2(0, -11)
collision_mask = 1024
collide_with_areas = true
collide_with_bodies = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="area_entered" from="CharacterBody2D/hurt_box" to="." method="_on_hurt_box_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
