[gd_scene load_steps=3 format=3 uid="uid://b86cic8c8muit"]

[ext_resource type="Script" uid="uid://c3gss115lbd5e" path="res://Nodes/Worlds/end_scene.gd" id="1_w7ymn"]
[ext_resource type="Texture2D" uid="uid://qv7td2iqnkk3" path="res://Sprites/end.png" id="2_aobfg"]

[node name="End_scene" type="Node2D"]
script = ExtResource("1_w7ymn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_aobfg")
