[gd_scene load_steps=10 format=3 uid="uid://dalqqqwh0eag0"]

[ext_resource type="Texture2D" uid="uid://b2x60iy48q16j" path="res://Sprites/Goblin_bases/all_red_golem.png" id="1_fgngb"]
[ext_resource type="Script" path="res://Nodes/Player/golem_player.gd" id="1_lbkpt"]
[ext_resource type="Texture2D" uid="uid://wtdcieh6qk34" path="res://Sprites/Goblin_bases/all_yellow_golem.png" id="3_dbw37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yk07d"]
size = Vector2(80, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uonf"]
size = Vector2(9.2, 2.4)

[sub_resource type="Animation" id="Animation_pjd2j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/p1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/p2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_oh6q6"]
resource_name = "deactived"
length = 0.1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/p1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/p2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_6pk6q"]
resource_name = "run"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/p1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/p2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bm6j7"]
_data = {
"RESET": SubResource("Animation_pjd2j"),
"deactived": SubResource("Animation_oh6q6"),
"run": SubResource("Animation_6pk6q")
}

[node name="Golem_player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_lbkpt")

[node name="Pivot" type="Node2D" parent="."]

[node name="p1" type="Sprite2D" parent="Pivot"]
scale = Vector2(10, 10)
texture = ExtResource("1_fgngb")
hframes = 6

[node name="p2" type="Sprite2D" parent="Pivot"]
scale = Vector2(10, 10)
texture = ExtResource("3_dbw37")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 41)
shape = SubResource("RectangleShape2D_yk07d")

[node name="Coyote_window" type="Timer" parent="."]
wait_time = 0.2

[node name="Jump_force" type="Area2D" parent="."]
scale = Vector2(10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jump_force"]
position = Vector2(5.96046e-08, 0.0999997)
shape = SubResource("RectangleShape2D_6uonf")
disabled = true
debug_color = Color(0.968563, 0.400993, 7.70092e-07, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bm6j7")
}
