[gd_scene load_steps=5 format=3 uid="uid://qgeprtedjq4y"]

[ext_resource type="Script" path="res://Nodes/objetos/world_02/gear_plataform.gd" id="1_072fd"]
[ext_resource type="Texture2D" uid="uid://cork42mr4pdj2" path="res://Sprites/Objetos/world_02/small_plataform.png" id="2_4i3xy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5jkb"]
size = Vector2(240, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejog3"]
size = Vector2(242, 82)

[node name="S_plataform" type="AnimatableBody2D"]
script = ExtResource("1_072fd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("2_4i3xy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_p5jkb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 65536

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.05176e-05, 2.38419e-06)
shape = SubResource("RectangleShape2D_ejog3")
debug_color = Color(0.61356, 0.536356, 0.0854089, 0.42)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
