[gd_scene load_steps=9 format=3 uid="uid://bds2d85ecn8dw"]

[ext_resource type="Script" path="res://path_2d.gd" id="1_nin1a"]
[ext_resource type="Script" path="res://Nodes/objetos/world_02/gear_plataform.gd" id="2_oburg"]
[ext_resource type="Texture2D" uid="uid://b0qp7vk4lllhd" path="res://Sprites/Objetos/world_02/plataform.png" id="3_5rjye"]

[sub_resource type="Curve2D" id="Curve2D_8ef5v"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -3, -1, 0, 0, 0, 0, 1145, 4, 0, 0, 0, 0, 1471, -175, 0, 0, 0, 0, 1266, -360, 0, 0, 0, 0, 867, -731, 0, 0, 0, 0, 1378, -890)
}
point_count = 6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsxi3"]
size = Vector2(480, 160)

[sub_resource type="Animation" id="Animation_qplax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_v014f"]
resource_name = "move"
length = 4.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hy5jk"]
_data = {
"RESET": SubResource("Animation_qplax"),
"move": SubResource("Animation_v014f")
}

[node name="moving_plataform" type="Path2D"]
curve = SubResource("Curve2D_8ef5v")
script = ExtResource("1_nin1a")

[node name="R_plataform" type="AnimatableBody2D" parent="."]
position = Vector2(-3, -1)
rotation = 0.00435537
script = ExtResource("2_oburg")

[node name="Sprite2D" type="Sprite2D" parent="R_plataform"]
scale = Vector2(10, 10)
texture = ExtResource("3_5rjye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="R_plataform"]
shape = SubResource("RectangleShape2D_wsxi3")

[node name="Area2D" type="Area2D" parent="R_plataform"]
collision_layer = 0
collision_mask = 65536

[node name="CollisionShape2D2" type="CollisionShape2D" parent="R_plataform/Area2D"]
shape = SubResource("RectangleShape2D_wsxi3")
debug_color = Color(0.61356, 0.536356, 0.0854089, 0.42)

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-3, -1)
rotation = 0.00435537

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../R_plataform")
update_rotation = false
update_scale = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hy5jk")
}

[connection signal="area_entered" from="R_plataform/Area2D" to="R_plataform" method="_on_area_2d_area_entered"]
