[gd_scene load_steps=8 format=3 uid="uid://emy4d8wiku6c"]

[ext_resource type="Script" path="res://Nodes/objetos/world_02/moving_plataform_pulo_start.gd" id="1_orvln"]
[ext_resource type="Texture2D" uid="uid://b0qp7vk4lllhd" path="res://Sprites/Objetos/world_02/plataform.png" id="3_e801r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsxi3"]
size = Vector2(480, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhadg"]
size = Vector2(478, 19)

[sub_resource type="Animation" id="Animation_qplax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_v014f"]
resource_name = "move"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hy5jk"]
_data = {
"RESET": SubResource("Animation_qplax"),
"move": SubResource("Animation_v014f")
}

[node name="moving_plataform_pulo_start" type="Path2D"]
script = ExtResource("1_orvln")

[node name="R_plataform" type="AnimatableBody2D" parent="."]
position = Vector2(-718, 111)
rotation = 0.00435537

[node name="Sprite2D" type="Sprite2D" parent="R_plataform"]
scale = Vector2(10, 10)
texture = ExtResource("3_e801r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="R_plataform"]
shape = SubResource("RectangleShape2D_wsxi3")

[node name="Area2D" type="Area2D" parent="R_plataform"]
collision_layer = 0
collision_mask = 65536

[node name="CollisionShape2D2" type="CollisionShape2D" parent="R_plataform/Area2D"]
shape = SubResource("RectangleShape2D_wsxi3")
debug_color = Color(0.61356, 0.536356, 0.0854089, 0.42)

[node name="Area2D2" type="Area2D" parent="R_plataform"]
rotation = -0.00435537
collision_layer = 8192
collision_mask = 8192

[node name="CollisionShape2D" type="CollisionShape2D" parent="R_plataform/Area2D2"]
position = Vector2(-2, -92.5)
shape = SubResource("RectangleShape2D_lhadg")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-718, 111)
rotation = -1.54852

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../R_plataform")
update_rotation = false
update_scale = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hy5jk")
}

[connection signal="area_entered" from="R_plataform/Area2D" to="R_plataform" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="R_plataform/Area2D2" to="." method="_on_area_2d_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
