[gd_scene load_steps=2 format=3 uid="uid://ctor15xtp2ptl"]

[ext_resource type="Script" path="res://Nodes/Worlds/camera_debug.gd" id="1_1naqy"]

[node name="Camera_debug" type="Node2D"]
script = ExtResource("1_1naqy")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-12, 102)
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = true
