[gd_scene load_steps=2 format=3 uid="uid://0ee07u77g26t"]

[ext_resource type="Texture2D" uid="uid://dykbre5brd8ev" path="res://Sprites/Goblin_bases/timer_yellow1.png" id="1_8redl"]

[node name="Hud" type="Control"]
layout_direction = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 1108.0
offset_right = 1148.0
offset_bottom = 40.0
rotation = -2.72089e-05
scale = Vector2(5.70117, 5.70117)
texture = ExtResource("1_8redl")
