[gd_scene load_steps=3 format=3 uid="uid://b4prn06swysda"]

[ext_resource type="Script" path="res://Nodes/secret_way.gd" id="1_4p1jh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77vqe"]
size = Vector2(93, 20)

[node name="Secret_way" type="Node2D"]
script = ExtResource("1_4p1jh")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8192
collision_mask = 8192

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_77vqe")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
