[gd_scene load_steps=10 format=3 uid="uid://5mx3srn2j25o"]

[ext_resource type="Script" path="res://Nodes/objetos/world-03/cano_cinza.gd" id="1_el6w5"]
[ext_resource type="Texture2D" uid="uid://chyf13aytubbo" path="res://Sprites/Objetos/world_03/vapor_cano.png" id="1_fi16k"]
[ext_resource type="Texture2D" uid="uid://b7ihckm5x5v74" path="res://Sprites/effects/ball_small.png" id="1_jtqcw"]

[sub_resource type="Gradient" id="Gradient_ppc7i"]
offsets = PackedFloat32Array(0, 0.201681, 0.815126, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0.278431, 1, 1, 0.280483, 0.29753, 1, 0.171098, 0, 0.0227103, 0.298039)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_atqes"]
gradient = SubResource("Gradient_ppc7i")

[sub_resource type="Curve" id="Curve_e06n8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.872181, 0.923529), 0.0, 0.0, 0, 0, Vector2(0.947368, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_q8chp"]
curve = SubResource("Curve_e06n8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lceh1"]
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 20.9
initial_velocity_min = 5.0
initial_velocity_max = 8.0
angular_velocity_min = -212.87
angular_velocity_max = 1.0
gravity = Vector3(0, -600, 0)
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_q8chp")
color_ramp = SubResource("GradientTexture1D_atqes")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j63hd"]
size = Vector2(3.3, 58.3)

[node name="Cano_cinza" type="Node2D"]
position = Vector2(0, 2)
script = ExtResource("1_el6w5")

[node name="CPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -1.4)
amount = 32
process_material = SubResource("ParticleProcessMaterial_lceh1")
texture = ExtResource("1_jtqcw")
lifetime = 1.5
fixed_fps = 0
draw_order = 0

[node name="VaporCano" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_fi16k")

[node name="Spike" type="Area2D" parent="."]
position = Vector2(0, -48.6)
collision_layer = 4194312
collision_mask = 4194312

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike"]
position = Vector2(0.2, 17.1)
shape = SubResource("RectangleShape2D_j63hd")
debug_color = Color(0.968627, 0.176471, 0, 0.0980392)
