[gd_scene load_steps=8 format=3 uid="uid://bt4yvoyoogwkc"]

[ext_resource type="Texture2D" uid="uid://jx26cur0c5op" path="res://Sprites/Objetos/world_03/iceblock.png" id="1_1vx0u"]
[ext_resource type="Script" path="res://Nodes/objetos/world-03/ice_block.gd" id="1_eui57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twfha"]
size = Vector2(8, 8)

[sub_resource type="Animation" id="Animation_cb6jt"]
resource_name = "derreter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Iceblock:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LightOccluder2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 2000)]
}

[sub_resource type="Animation" id="Animation_uv2iq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Iceblock:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LightOccluder2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_stsix"]
_data = {
"RESET": SubResource("Animation_uv2iq"),
"derreter": SubResource("Animation_cb6jt")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_hi7eh"]
polygon = PackedVector2Array(-4, -4, -4, 4, 4, 4, 4, -4)

[node name="Ice_block" type="StaticBody2D"]
script = ExtResource("1_eui57")

[node name="Iceblock" type="Sprite2D" parent="."]
texture = ExtResource("1_1vx0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_twfha")

[node name="fire" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4194304

[node name="CollisionShape2D2" type="CollisionShape2D" parent="fire"]
shape = SubResource("RectangleShape2D_twfha")
debug_color = Color(0.996078, 0, 0.223529, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_stsix")
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_hi7eh")

[connection signal="area_entered" from="fire" to="." method="_on_fire_area_entered"]
